---
title: "For Candidates"
description: ""
images: []
draft: false
menu: main
weight: 5
---
## Is this for you?

The student council advises Bocal and strives to accurately reflect what students are experiencing in their studies and what matters to them. We work on everything ranging from education quality (e.g. curriculum and evaluations), student support (financial and mental), facilities, and admissions (new students, piscines, selection).

So if you are enthusiastic, motivated to put in the time and effort to improve Codam, and care about the school and its students, we highly encourage you to apply - you could really make a big impact! Other important qualities are open-mindedness, being a good listener, and understanding the collective viewpoint, as ultimately the council exists to represent all students.

You are expected to commit an average of 4 to 6 hours per week to your council duties. The student council has terms of 4 months, and if you are elected you serve two terms, so 8 months in total. The council is always made up of some experienced members in their second term, and some new members serving their first term - this ensures continuity.

## What do you get in return?

- Enhancing soft and strategic skills such as working in a team and formulating official advice documents.

- Two separate training sessions from industry professionals.

- Learning to work and deliberate in a professional setting

- Valuable experience that will be very helpful in your future career and spruce up your CV

- Increased engagement with fellow students from all cohorts

- Participation in team-building activities with your fellow Council members

- A chance to change Codam for the better of course!

## Next election

The next election will run from: **22/03/2021 - 28/03/2021**

Three candidates will be elected, replacing **Liewe and Joanna.**

## How to apply
If you want to apply please fill in the registration form.
 You will be asked to answer some questions and provide a short motivation, which will be shown to all students as your election pitch.

Once you become a candidate for the Council you will be up for elections in the last week of **March.** When the votes are counted at the end of the week, you will hear whether or not you have made it into the Council.